<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Sticky</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .sticky {
            position: sticky;
            top: 0;

            height: 100px;
            background-color: chocolate;
            color: white;
        }

        .element {
            height: 800px;
            background-color: blanchedalmond;
        }

        .sticky:first-child {
            background-color: coral;
        }

        .element:nth-child(2) {
            background-color: cadetblue;
        }

        .element:last-child {
            background-color: crimson;
        }

        ul {
            background-color: blanchedalmond;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            height: 200px;
            border: 2px solid grey;
        }

        li:nth-child(odd) {
            background-color: aquamarine;
        }

        li:nth-child(even) {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="sticky">Sticky 1</div>
    <div class="element">Element</div>
    <div class="sticky">Sticky 2</div>
    <div class="element">Element</div>
    <div class="sticky">Sticky 3</div>
    <div class="element">Element</div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>

</html>